# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lulu/source/github/cryptlib/CryptLibrary/.externalNativeBuild/cmake/debug/mips && /home/lulu/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lulu/source/github/cryptlib/CryptLibrary/.externalNativeBuild/cmake/debug/mips && /home/lulu/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/lulu/source/github/cryptlib/CryptLibrary -B/home/lulu/source/github/cryptlib/CryptLibrary/.externalNativeBuild/cmake/debug/mips
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target crypt1

build CMakeFiles/crypt1.dir/src/main/cpp/keytools.cpp.o: CXX_COMPILER__crypt1 ../../../../src/main/cpp/keytools.cpp
  DEFINES = -Dcrypt1_EXPORTS
  DEP_FILE = CMakeFiles/crypt1.dir/src/main/cpp/keytools.cpp.o.d
  FLAGS = -isystem /home/lulu/Android/Sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl -isystem /home/lulu/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/lulu/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /home/lulu/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/lulu/source/github/cryptlib/CryptLibrary/src/main/cpp/keytools.cpp
  OBJECT_DIR = CMakeFiles/crypt1.dir
  OBJECT_FILE_DIR = CMakeFiles/crypt1.dir/src/main/cpp
build CMakeFiles/crypt1.dir/src/main/cpp/base64.cpp.o: CXX_COMPILER__crypt1 ../../../../src/main/cpp/base64.cpp
  DEFINES = -Dcrypt1_EXPORTS
  DEP_FILE = CMakeFiles/crypt1.dir/src/main/cpp/base64.cpp.o.d
  FLAGS = -isystem /home/lulu/Android/Sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl -isystem /home/lulu/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/lulu/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /home/lulu/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/lulu/source/github/cryptlib/CryptLibrary/src/main/cpp/base64.cpp
  OBJECT_DIR = CMakeFiles/crypt1.dir
  OBJECT_FILE_DIR = CMakeFiles/crypt1.dir/src/main/cpp
build CMakeFiles/crypt1.dir/src/main/cpp/xlib.cpp.o: CXX_COMPILER__crypt1 ../../../../src/main/cpp/xlib.cpp
  DEFINES = -Dcrypt1_EXPORTS
  DEP_FILE = CMakeFiles/crypt1.dir/src/main/cpp/xlib.cpp.o.d
  FLAGS = -isystem /home/lulu/Android/Sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl -isystem /home/lulu/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/lulu/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /home/lulu/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/lulu/source/github/cryptlib/CryptLibrary/src/main/cpp/xlib.cpp
  OBJECT_DIR = CMakeFiles/crypt1.dir
  OBJECT_FILE_DIR = CMakeFiles/crypt1.dir/src/main/cpp
build CMakeFiles/crypt1.dir/src/main/cpp/rsa.cpp.o: CXX_COMPILER__crypt1 ../../../../src/main/cpp/rsa.cpp
  DEFINES = -Dcrypt1_EXPORTS
  DEP_FILE = CMakeFiles/crypt1.dir/src/main/cpp/rsa.cpp.o.d
  FLAGS = -isystem /home/lulu/Android/Sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl -isystem /home/lulu/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/lulu/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /home/lulu/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/lulu/source/github/cryptlib/CryptLibrary/src/main/cpp/rsa.cpp
  OBJECT_DIR = CMakeFiles/crypt1.dir
  OBJECT_FILE_DIR = CMakeFiles/crypt1.dir/src/main/cpp
build CMakeFiles/crypt1.dir/src/main/cpp/main.cpp.o: CXX_COMPILER__crypt1 ../../../../src/main/cpp/main.cpp
  DEFINES = -Dcrypt1_EXPORTS
  DEP_FILE = CMakeFiles/crypt1.dir/src/main/cpp/main.cpp.o.d
  FLAGS = -isystem /home/lulu/Android/Sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl -isystem /home/lulu/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/lulu/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /home/lulu/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/lulu/source/github/cryptlib/CryptLibrary/src/main/cpp/main.cpp
  OBJECT_DIR = CMakeFiles/crypt1.dir
  OBJECT_FILE_DIR = CMakeFiles/crypt1.dir/src/main/cpp
build CMakeFiles/crypt1.dir/src/main/cpp/md5.cpp.o: CXX_COMPILER__crypt1 ../../../../src/main/cpp/md5.cpp
  DEFINES = -Dcrypt1_EXPORTS
  DEP_FILE = CMakeFiles/crypt1.dir/src/main/cpp/md5.cpp.o.d
  FLAGS = -isystem /home/lulu/Android/Sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl -isystem /home/lulu/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/lulu/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /home/lulu/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/lulu/source/github/cryptlib/CryptLibrary/src/main/cpp/md5.cpp
  OBJECT_DIR = CMakeFiles/crypt1.dir
  OBJECT_FILE_DIR = CMakeFiles/crypt1.dir/src/main/cpp
build CMakeFiles/crypt1.dir/src/main/cpp/aes.cpp.o: CXX_COMPILER__crypt1 ../../../../src/main/cpp/aes.cpp
  DEFINES = -Dcrypt1_EXPORTS
  DEP_FILE = CMakeFiles/crypt1.dir/src/main/cpp/aes.cpp.o.d
  FLAGS = -isystem /home/lulu/Android/Sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl -isystem /home/lulu/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/lulu/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /home/lulu/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/lulu/source/github/cryptlib/CryptLibrary/src/main/cpp/aes.cpp
  OBJECT_DIR = CMakeFiles/crypt1.dir
  OBJECT_FILE_DIR = CMakeFiles/crypt1.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target crypt1


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/mips/libcrypt1.so

build ../../../../build/intermediates/cmake/debug/obj/mips/libcrypt1.so: CXX_SHARED_LIBRARY_LINKER__crypt1 CMakeFiles/crypt1.dir/src/main/cpp/keytools.cpp.o CMakeFiles/crypt1.dir/src/main/cpp/base64.cpp.o CMakeFiles/crypt1.dir/src/main/cpp/xlib.cpp.o CMakeFiles/crypt1.dir/src/main/cpp/rsa.cpp.o CMakeFiles/crypt1.dir/src/main/cpp/main.cpp.o CMakeFiles/crypt1.dir/src/main/cpp/md5.cpp.o CMakeFiles/crypt1.dir/src/main/cpp/aes.cpp.o | ../../../../src/main/jniLibs/mips/libcrypto.so ../../../../src/main/jniLibs/mips/libssl.so /home/lulu/Android/Sdk/ndk-bundle/platforms/android-15/arch-mips/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem /home/lulu/Android/Sdk/ndk-bundle/sysroot/usr/include/mipsel-linux-android -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /home/lulu/Android/Sdk/ndk-bundle/platforms/android-15/arch-mips -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings "-L/home/lulu/Android/Sdk/ndk-bundle/toolchains/mips64el-linux-android-4.9/prebuilt/linux-x86_64/lib/gcc/mips64el-linux-android/4.9.x/32/mips-r1" -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../src/main/jniLibs/mips/libcrypto.so ../../../../src/main/jniLibs/mips/libssl.so /home/lulu/Android/Sdk/ndk-bundle/platforms/android-15/arch-mips/usr/lib/liblog.so -latomic -lm "/home/lulu/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/crypt1.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcrypt1.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/mips/libcrypt1.so
  TARGET_PDB = crypt1.so.dbg
# =============================================================================
# Target aliases.

build crypt1: phony ../../../../build/intermediates/cmake/debug/obj/mips/libcrypt1.so
build libcrypt1.so: phony ../../../../build/intermediates/cmake/debug/obj/mips/libcrypt1.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/mips/libcrypt1.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/lulu/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/lulu/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/lulu/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
